apps/identity-service/protos/identity.proto

syntax = "proto3";

package identity;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service IUserService {
  rpc getById(GetUserByIdDTO) returns (UserDTO);
  rpc create(CreateUserDTO) returns (UserDTO);
  rpc update(UpdateUserDTO) returns (UserDTO);
  rpc delete(DeleteUserDTO) returns (google.protobuf.Empty);
  rpc list(PaginationOptions) returns (stream UserDTO);
}

service IAuthService {
  rpc VerifyToken(google.protobuf.Empty) returns (google.protobuf.Empty);
}

service HealthCheck {
  rpc Check(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message UserDTO {
  string id = 1;
  string name = 2;
  string email = 3;
  repeated string roles = 4 [deprecated = true]; // Deprecated

  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}


message PaginationOptions {
  string cursor = 1;
  int32 limit = 2;
}

message GetUserByIdDTO {
  string user_id = 1;
}

message CreateUserDTO {
  string name = 1;
  string email = 2;
  repeated string roles = 3;
}

message UpdateUserDTO {
  string user_id = 1;
  string name = 2;
  string email = 3;
  repeated string roles = 4;
}

message DeleteUserDTO {
  string user_id = 1;
}