protos/storage-service/1.0.0/storage.proto

syntax = "proto3";

package nest.microservices;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// ============== Storage Service ============== //
service StorageService {
  rpc get(GetStorageRequest) returns (StorageModel);
  rpc list(ListStorageRequest) returns (ListStorageResponse);
  rpc create(CreateStorageRequest) returns (StorageModel);
  rpc update(UpdateStorageRequest) returns (StorageModel);
  rpc delete(DeleteStorageRequest) returns (StorageModel);
}

message GetStorageRequest {
  string id = 1;
}

message ListStorageRequest {
  map<string, string> filter = 1;
  map<string, string> sort = 2;
  optional int32 limit = 3;
  optional string cursor = 4;
  optional int32 offset = 5;
}

message CreateStorageRequest {
  string ownerId = 1;
  optional string id = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5; 
}

message UpdateStorageRequest {
  string id = 1;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;
}

message DeleteStorageRequest {
  string id = 1;
}

// -- Response

message StorageModel {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp updatedAt = 7;
  optional google.protobuf.Timestamp deletedAt = 8;
}

message GetStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp updatedAt = 7;
  optional google.protobuf.Timestamp deletedAt = 8;
}

message ListStorageResponse {
  message Item {
    string id = 1;
    optional string ownerId = 2;
    optional int64 used = 3;
    optional int64 limit = 4;
    optional string name = 5;

    optional google.protobuf.Timestamp createdAt = 6;
    optional google.protobuf.Timestamp updatedAt = 7;
    optional google.protobuf.Timestamp deletedAt = 8;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message CreateStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp updatedAt = 7;
  optional google.protobuf.Timestamp deletedAt = 8;
}

message UpdateStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp updatedAt = 7;
  optional google.protobuf.Timestamp deletedAt = 8;
}

message DeleteStorageResponse {
  string id = 1;
}

// ============== Folder Service ============== //
service FolderService {
  rpc get(GetFolderRequest) returns (GetFolderResponse);
  rpc list(ListFolderRequest) returns (ListFolderResponse);
  rpc create(CreateFolderRequest) returns (FolderModel);
  rpc update(UpdateFolderRequest) returns (FolderModel);
  rpc delete(DeleteFolderRequest) returns (FolderModel);
  rpc getContent(GetFolderContentRequest) returns (GetFolderContentResponse);
}

message GetFolderRequest {
  string id = 1;
}

message ListFolderRequest {
  map<string, string> filter = 1;
  map<string, string> sort = 2;
  optional int32 limit = 3;
  optional string cursor = 4;
  optional int32 offset = 5;
}

message GetFolderContentRequest {
  string id = 1;
  map<string, string> filter = 2;
  map<string, string> sort = 3;

  optional int32 limit = 4;
  optional string cursor = 5;
  optional int32 offset = 6;
}

message CreateFolderRequest {
  string ownerId = 1;
  optional string name = 2;
  optional string parentId = 3;
  optional string thumbnail = 4;
  optional string description = 5;
  optional string pinnedAt = 6;
  optional string archivedAt = 7;
}

message UpdateFolderRequest {
  string id = 1;
  optional string name = 3;
  optional string ownerId = 2;
  optional string thumbnail = 5;
  optional string description = 6;
}

message DeleteFolderRequest {
  string id = 1;
}

// -- Response
message FolderModel {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;
}

message GetFolderResponse {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;
}

message ListFolderResponse {
  message Item {
    string id = 1;
    optional string name = 2;
    optional int64 size = 3;
    optional string parentId = 4;
    optional string ownerId = 5;
    optional string createdAt = 6;
    optional string pinnedAt = 7;
    optional string modifiedAt = 8;
    optional string archivedAt = 9;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message GetFolderContentResponse {
  message Item {
    string id = 1;
    string kind = 2;
    optional string parentId = 3;
    optional string name = 4;
    optional string contentType = 5;
    optional string ownerId = 6;
    optional string createdAt = 7;
    optional string pinnedAt = 8;
    optional string modifiedAt = 9;
    optional string archivedAt = 10;

    optional int64 size = 11;
    optional string thumbnail = 12;
    optional string description = 13;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message CreateFolderResponse {
  optional string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;
}

message UpdateFolderResponse {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;
}

message DeleteFolderResponse {
  string id = 1;
}