protos/storage-service/1.0.0/storage.proto

syntax = "proto3";

package nest.microservices;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// ============== Storage Service ============== //
service StorageService {
  rpc get(GetStorageRequest) returns (StorageModel);
  rpc list(ListStorageRequest) returns (ListStorageResponse);
  rpc create(CreateStorageRequest) returns (StorageModel);
  rpc update(UpdateStorageRequest) returns (StorageModel);
  rpc delete(DeleteStorageRequest) returns (StorageModel);
}

message GetStorageRequest {
  string id = 1;
}

message ListStorageRequest {
  map<string, string> filter = 1;
  map<string, string> sort = 2;
  optional int32 limit = 3;
  optional string cursor = 4;
  optional int32 offset = 5;
}

message CreateStorageRequest {
  string ownerId = 1;
  optional string id = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5; 
}

message UpdateStorageRequest {
  string id = 1;
  optional string name = 5;
  optional int64 used = 3;
  optional int64 limit = 4;
}

message DeleteStorageRequest {
  string id = 1;
}

// -- Response

message StorageModel {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional string createdAt = 6;
  optional string updatedAt = 7;
  optional string deletedAt = 8;
  map<string, string> metadata = 9;
}

message GetStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional string createdAt = 6;
  optional string updatedAt = 7;
  optional string deletedAt = 8;
  map<string, string> metadata = 9;
}

message ListStorageResponse {
  message Item {
    string id = 1;
    optional string ownerId = 2;
    optional int64 used = 3;
    optional int64 limit = 4;
    optional string name = 5;

    optional string createdAt = 6;
    optional string updatedAt = 7;
    optional string deletedAt = 8;
    map<string, string> metadata = 9;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message CreateStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional string createdAt = 6;
  optional string updatedAt = 7;
  optional string deletedAt = 8;
  map<string, string> metadata = 9;
}

message UpdateStorageResponse {
  string id = 1;
  optional string ownerId = 2;
  optional int64 used = 3;
  optional int64 limit = 4;
  optional string name = 5;

  optional string createdAt = 6;
  optional string updatedAt = 7;
  optional string deletedAt = 8;
  map<string, string> metadata = 9;
}

message DeleteStorageResponse {
  string id = 1;
}

// ============== Folder Service ============== //
service FolderService {
  rpc get(GetFolderRequest) returns (GetFolderResponse);
  rpc list(ListFolderRequest) returns (ListFolderResponse);
  rpc create(CreateFolderRequest) returns (FolderModel);
  rpc update(UpdateFolderRequest) returns (FolderModel);
  rpc delete(DeleteFolderRequest) returns (FolderModel);
  rpc getContent(GetFolderContentRequest) returns (GetFolderContentResponse);
  rpc addContent(AddFolderContentRequest) returns (AddFolderContentResponse);
}

message GetFolderRequest {
  string id = 1;
}

message ListFolderRequest {
  map<string, string> filter = 1;
  map<string, string> sort = 2;
  optional int32 limit = 3;
  optional int32 offset = 5;
  optional string prevCursor = 6;
  optional string nextCursor = 7;
}

message GetFolderContentRequest {
  string id = 1;
  map<string, string> filter = 2;
  map<string, string> sort = 3;

  optional int32 limit = 4;
  optional string cursor = 5;
  optional int32 offset = 6;
}

message AddFolderContentRequest {
  message FileRaw {
    string id = 1;
    optional string path = 2; // full path
    optional string parentId = 3;
    optional string name = 4;
    optional string originalname = 5;
    optional string contentType = 6;
    optional string ownerId = 7;
    optional string createdAt = 8;
    optional string pinnedAt = 9;
    optional string modifiedAt = 10;
    optional string archivedAt = 11;

    optional int64 size = 12;
    optional string thumbnail = 13;
    optional string description = 14;

    optional string pinned = 15;
    optional string archived = 16;

    optional string created = 17;
    optional string deleted = 18;
    optional string updated = 19;
    map<string, string> metadata = 20;
  }

  message Content {
    repeated FileRaw flatten = 1;
  }
  
  string id = 1;
  Content content = 2; 

}

message CreateFolderRequest {
  string ownerId = 1;
  optional string name = 2;
  optional string parentId = 3;
  optional string thumbnail = 4;
  optional string description = 5;
  optional string pinnedAt = 6;
  optional string archivedAt = 7;

  optional string pinned = 8;
  optional string archived = 9;

  optional string created = 10;
  optional string updated = 11;
  optional string deleted = 12;
  map<string, string> metadata = 13;
}

message UpdateFolderRequest {
  string id = 1;
  optional string name = 3;
  optional string ownerId = 2;
  optional string thumbnail = 5;
  optional string description = 6;
 
  optional string pinned = 7;
  optional string archived = 8;

  optional string created = 9;
  optional string updated = 10;
  optional string deleted = 11;
  map<string, string> metadata = 12;
}

message DeleteFolderRequest {
  string id = 1;
}

// -- Response
message FolderModel {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;

  optional string pinned = 10;
  optional string archived = 11;

  optional string created = 12;
  optional string updated = 13;
  optional string deleted = 14;
  map<string, string> metadata = 15;
}

message GetFolderResponse {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;

  optional string pinned = 10;
  optional string archived = 11;

  optional string created = 12;
  optional string updated = 13;
  optional string deleted = 14;
  map<string, string> metadata = 15;
}

message ListFolderResponse {
  message Item {
    string id = 1;
    optional string name = 2;
    optional int64 size = 3;
    optional string parentId = 4;
    optional string ownerId = 5;
    optional string createdAt = 6;
    optional string pinnedAt = 7;
    optional string modifiedAt = 8;
    optional string archivedAt = 9;

    optional string pinned = 10;
    optional string archived = 11;

    optional string created = 12;
    optional string updated = 13;
    optional string deleted = 14;
    map<string, string> metadata = 15;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message GetFolderContentResponse {
  message Item {
    string id = 1;
    string kind = 2;
    optional string parentId = 3;
    optional string name = 4;
    optional string contentType = 5;
    optional string ownerId = 6;
    optional string createdAt = 7;
    optional string pinnedAt = 8;
    optional string modifiedAt = 9;
    optional string archivedAt = 10;

    optional int64 size = 11;
    optional string thumbnail = 12;
    optional string description = 13;

    optional string pinned = 14;
    optional string archived = 15;

    optional string created = 16;
    optional string deleted = 17;
    optional string updated = 18;
    map<string, string> metadata = 19;
  }

  repeated Item items = 1;
  int32 total = 2;
  int32 limit = 3;
  optional string prevCursor = 4;
  optional string nextCursor = 5;
}

message CreateFolderResponse {
  optional string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;

  optional string pinned = 10;
  optional string archived = 11;

  optional string created = 12;
  optional string updated = 13;
  optional string deleted = 14;
  map<string, string> metadata = 15;
}

message UpdateFolderResponse {
  string id = 1;
  optional string name = 2;
  optional int64 size = 3;
  optional string ownerId = 4;
  optional string parentId = 5;
  optional string createdAt = 6;
  optional string pinnedAt = 7;
  optional string modifiedAt = 8;
  optional string archivedAt = 9;

  optional string pinned = 10;
  optional string archived = 11;

  optional string created = 12;
  optional string updated = 13;
  optional string deleted = 14;
  map<string, string> metadata = 15;
}

message DeleteFolderResponse {
  string id = 1;
}

message AddFolderContentResponse {
  optional string id = 1;
  optional string path = 2; // full path
}